# Generated by Django 3.0.1 on 2019-12-26 18:45

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=124)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('description', models.CharField(blank=True, max_length=300)),
                ('status', models.CharField(choices=[('NEW', 'New'), ('DONE', 'Done'), ('CANCELED', 'Canceled')], default='NEW', max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='FromTo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ['from_point', 'to_point'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('track_id', models.CharField(max_length=64, unique=True)),
                ('status', models.CharField(choices=[('CRE', 'Created'), ('ONW', 'On the way'), ('CMP', 'Completed'), ('CNC', 'Canceled')], default='CRE', max_length=3)),
                ('category', models.CharField(choices=[('HOHO', 'Uydan uygacha'), ('OFHO', 'Ofisdan uygacha'), ('HOOF', 'Uydan ofisgacha'), ('OFOF', 'Ofisdan ofisgacha')], default='HOHO', max_length=4)),
                ('total_weight', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('total_volume', models.PositiveIntegerField()),
                ('total_price', models.PositiveIntegerField(default=0)),
                ('remain_price', models.IntegerField(blank=True, default=0, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('street', models.CharField(blank=True, max_length=300)),
                ('house', models.PositiveSmallIntegerField(blank=True)),
                ('reference_point', models.CharField(blank=True, max_length=200)),
                ('location_from', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('location_to', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('price_1', models.PositiveIntegerField(blank=True, null=True, verbose_name='1kg gacha')),
                ('price_1_tech', models.PositiveIntegerField(blank=True, null=True, verbose_name='1kg gacha texnika')),
                ('price_more_1', models.PositiveIntegerField(blank=True, null=True, verbose_name='1kg dan oshgan har bir kg')),
                ('price_more_1_tech', models.PositiveIntegerField(blank=True, null=True, verbose_name='1kg dan oshgan har bir kg texnika')),
                ('price_1_outside', models.PositiveIntegerField(blank=True, null=True, verbose_name='1kg gacha (Toshkent vil.)')),
                ('price_2_5', models.PositiveIntegerField(blank=True, null=True, verbose_name='2-5kg')),
                ('price_more_5', models.PositiveIntegerField(blank=True, null=True, verbose_name='5kg dan oshgan har bir kg')),
                ('price_1_million', models.PositiveIntegerField(blank=True, null=True, verbose_name='1mln. gacha')),
                ('price_1_5_million', models.PositiveIntegerField(blank=True, null=True, verbose_name='1-5mln')),
                ('price_5_25_million', models.PositiveIntegerField(blank=True, null=True, verbose_name='5-25mln')),
                ('price_more_25_million', models.PositiveIntegerField(blank=True, null=True, verbose_name="25mln. dan ko'p")),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('CARD', 'Online credit card payment'), ('CASH', 'Payment at delivery'), ('TRANSFER', 'Payment via transfer')], default='CASH', max_length=8)),
                ('amount', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payment', to='delivery.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(unique=True)),
                ('parcel_type', models.CharField(choices=[('FRA', 'Sinuvchan buyum'), ('MON', 'Pul'), ('CRG', 'Yuk')], default='FRA', max_length=12)),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('volume', models.DecimalField(decimal_places=2, default=0, max_digits=4)),
                ('price', models.PositiveIntegerField(default=0)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parcel', to='delivery.Order')),
            ],
        ),
    ]
