# Generated by Django 3.0.1 on 2019-12-27 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0002_auto_20191226_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='category',
            field=models.CharField(choices=[('HOHO', 'Uydan uygacha'), ('OFHO', 'Ofisdan uygacha'), ('HOOF', 'Uydan ofisgacha'), ('OFOF', 'Ofisdan ofisgacha')], default='OFOF', max_length=4),
        ),
    ]
