# Generated by Django 3.0.1 on 2019-12-27 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0003_auto_20191227_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name="og'irlik yoki qiymat(pul)"),
        ),
    ]
