# Generated by Django 3.0.1 on 2020-01-03 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0004_auto_20191227_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total_volume',
            field=models.PositiveIntegerField(blank=True),
        ),
    ]
