# Generated by Django 3.0.1 on 2020-01-03 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0005_auto_20200103_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='house',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
