# Generated by Django 3.0.1 on 2020-01-03 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0006_auto_20200103_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total_volume',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
