# Generated by Django 3.0.1 on 2020-01-04 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0007_auto_20200103_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='number',
            field=models.PositiveIntegerField(),
        ),
    ]
