# Generated by Django 3.0.1 on 2019-12-26 18:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('where_is', models.CharField(blank=True, max_length=120)),
                ('location', models.DecimalField(decimal_places=6, max_digits=9)),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='delivery.Order')),
            ],
        ),
    ]
